[gd_scene load_steps=3 format=3 uid="uid_duel_cam_001"]

[ext_resource type="Script" path="res://combat_system/cutscene/DuelCamera.gd" id="1"]

[node name="DuelCam" type="Camera2D"]
script = ExtResource("1")

current = true
zoom = Vector2(1,1)
position_smoothing_enabled = true
position_smoothing_speed = 8.0
rotation_smoothing_enabled = false
limit_smoother = false
drag_vertical_enabled = false
drag_vertical_enabled = false
editor_draw_screen = true
editor_draw_limits = false

anchor_mode = 0
offset = Vector2(0, 0)
limit_left = -99999
limit_top = -99999
limit_right = 99999
limit_botton = 99999
